org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.enableR8=false

USER_ORG=aquarids
GROUP_ID=com.xueqiu.toolbox
ARTIFACT_ID=toolbox
VERSION=0.1.0