rootProject.ext.compileSdkVersion = 29
rootProject.ext.minSdkVersion = 21
rootProject.ext.targetSdkVersion = 29

rootProject.ext.deps = [
        // android
        androidAppCompat        : "androidx.appcompat:appcompat:1.0.2",
        androidKTX              : "androidx.core:core-ktx:1.0.2",
        androidRecyclerView     : "androidx.recyclerview:recyclerview:1.0.0",

        gson                    : "com.google.code.gson:gson:2.8.5",
        rxjava                  : "io.reactivex.rxjava3:rxjava:3.0.0-RC1",
]

